<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stopwatch</title>

        <style>
        *{
            margin: 0px;
            padding: 0px;
            border:border-box;
        }
        body{
            background-color: bisque;
        }
        .container{
            background-image: url("./background.png");
            background-size: cover;
            width: 20%;
            background-position: center;
            height: auto;
            background-color: #000000d7;
            text-align: center;
            background-blend-mode:overlay;
            padding: 30px;
            border-radius: 20px;
            margin: 200px auto 0px;
            box-shadow: 0px 15px 15px rgba(0,0,0,0.6);
        }
        .container h1{
            color:#fff;
            font-size: 50px;
            padding: 15px; 
        }
        .buttons img{
            width: 20%;
            padding: 10px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1 class="display">00:00:00</h1>
            <div class="buttons">
                <img src="./stop.png" onclick="stopTime()">
                <img src="./start.png" onclick="watchStart()">
                <img src="./reset.png" onclick="resetTime()">
            </div>
        </div>
        <script>

let [seconds, minutes, hours] = [0, 0, 0];
let displayTime = document.getElementsByClassName("display");
let timer = null;

function stopWatch() {
    seconds++;
    if (seconds === 60) {
        seconds = 0;
        minutes++;
        if (minutes === 60) {
            minutes = 0;
            hours++;
        }
    }
    displayTime[0].innerHTML = `${hours < 10 ? '0' : ''}${hours}:${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
}

function watchStart() {
    if (timer !== null) {
        clearInterval(timer);
    }
    timer = setInterval(stopWatch, 1000);
}
function stopTime(){
    clearInterval(timer);
}
function resetTime(){
    clearInterval(timer);
    [seconds, minutes, hours] = [0, 0, 0];
    displayTime[0].innerHTML= "00:00:00";
}

    </script>
    </body>
</html>